** NOTES ***

This program is only for deploying to a live server 


Stopping Point:
	-just created compression parent class -- need to test that javascript / css inherit properly
	-test the javascript and write the css code to do everything
		-note the private functions and the url rewrite
		-note the __init__() in the parent class now

To Do:

	-automatic database dump -- store locally
	-automatic s3 backup of everything
	-push database dump live (give an option for this and ask for reassurance)
	-push code live to the server 
	
	